<?xml version="1.0"?>
<Configuration>
	<!--Databases-->
	<Databases>
		<Database Name="DBGERPROJETO">
			<Setting key="Type" value="Sql"/>
			<Setting key="StringConnection" value="Server=SEDEDF315BSA\MSSQL;Database=DBGERPROJETO;User ID=GProjeto;Password=K1lsSwxQO0Yy47l;Trusted_Connection=false"/>
			<Setting key="Server" value="MSSQLSERVER"/>
			<Setting key="BoolFormat" value="1;0"/>
			<Setting key="DateFormat" value="yyyy/MM/dd HH:mm:ss"/>
			<Setting key="IdentifierDelimiterInitial" value="["/>
			<Setting key="IdentifierDelimiterFinal" value="]"/>
			<Setting key="StringDelimiterInitial" value="N'"/>
			<Setting key="StringDelimiterFinal" value="'"/>
			<Setting key="DateRightDelimeter" value="'"/>
			<Setting key="DateLeftDelimeter" value="'"/>
			<Setting key="Optimized" value="True"/>
			<Setting key="ParameterDelimiter" value="@"/>
			<Setting key="User" value="GProjeto"/>
			<Setting key="Password" value="K1lsSwxQO0Yy47l"/>
			<Setting key="WinAut" value="False"/>
			<Setting key="ServerName" value="SEDEDF315BSA\MSSQL"/>
			<Setting key="RunAdapter" value="True"/>
			<Setting key="CheckDatabase" value="False"/>
			<Setting key="DataBaseName" value="DBGERPROJETO"/>
			<Setting key="DataBaseAdapterName" value="DBGERPROJETOTMP"/>
		</Database>
	</Databases>
	<!--End Databases-->
</Configuration>
